APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PiXI8lTBVcswIxxsoy8j4dQahU2P9jx9zAhastm2K3s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=agenda
DB_USERNAME=postgres
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="Acme <onboarding@resend.dev>"
MAIL_FROM_NAME=Resend

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCW+7q7EZJrPw9N
A9tQrpRWllcKYO6elh1hrsJ0B67Y/GLFSFjGHH2a5EM2dM+bVOZkb6Z/EEZpxjD2
214MUvACeifLV9Y9VavO2LC+KR8CLSvi/TQEeIyHa3wVusRiYpWDaLFQLLVObHx3
aqEJSH3Ajz0/MT3s1fU9Y1Kag1QafMykAfhOfKVh/yU06j0sgoE9e83PVxWL8u6l
Lqn2Ya54LXBZT9tfGIxm7BgR85hjH5sY7ywdnBEqqIEbVeGB94w6V6RsvHJSBSZH
tt6vtgBK7ofBQeeJtJZZKmr8yDSo2ie5pqYuBjO/j35+2MRzRQeEm6tuM6AEF1ma
3YhlI6IZZ75qEcjNud0bXiRYR9DZ+t5PESjaf3gJ+A1q4l9vKpyA+l7zdr4/CxXJ
cuwobMR93Hcsh2L21tPx0meq29WcC0yALs7SkDtTComkAbRHLjOzNbhX/M7Sks3t
t5cQYDT+iJWQd52jZEnZHiq1VUff5Ej59dXg87l6ZmK2MOwpiF2ApQqVCG8n9D17
1YTT7fcqhQQDJxslgkLzZNSHAzRHHxwcyWbhT29yuSVCBug3b0GWVBmrLrxCB5pd
bYSF1I6UiQV7UzyQKYESwwxrA+CGaMrRmCafh85eURY+9HrOthQlk3eupzcQsBEx
NsFG2EMl3uOCsSEwc+/fsCOqGIRLSQIDAQABAoICABKdohXrojp/8XKE/bcSd26/
paa9cd5y0teW9RnaUqglYkZB19RBcgk1iMX/nBNiYe/TRluXVZ84FRRy0sNBPJ+J
kTuEroEsfX0JAa3Ioy6hBC6+GnpMpMMTsR56wzkAP8AOmgIxKP+s56HPr2BWJE8o
Ohx/BUwcy1qQ0wADHk0PwymbppKC0t9k1qESGo3Q33+FssgUTC9PujX6rXEX9SuT
Kq2QZ5Nvkuwjwwn/l3PtUzG9V5qlAgbY9OY6bg4YyBzvbnILwCq1wNUJyqYukhWr
GGjvJ822Su1eigd15exFza0Zy5aUJDBD0IxyTLKLudQTX408Z0fp2x35n5Yc0SER
IlPa9ddLQXxBzp+OnbqDRdvvkpvy0PQKvK/lVEiYqfg+ZHTrmhAPoTY8wL6MTPxz
oRh7MV+sSzy619jTyM8a8uQqGX1XcfZ8t7MtB1buz9vhxXEnX3Lnb/284+zA4CzK
x2UsmcUQWcw/e9g27TVzQoP7x5zp+wEeJfb7QJ7is5MQmIhsRaSVV57Ltk83pXJQ
60ad5KO5CgQuRxkXxAOlFMqusoSRcNA9IlMqzzQodgPC37GU7fAUIqLui63KNT+D
WIvojrmqNqnLzQewauJD2f0MiaOp7MiN2CQGyva5OjB9JfBNlBLndXeYGDFFlXXx
3kEfm3e/n9p7sjJJaXPpAoIBAQDVJgQHxRfodksDq4w/z4CsGu2QzFkapqbSs7tt
6qo+tHMyG/9ArMDk+r0X2J4/6Z7ErmYstVDJNKsgxjueooZaoNGp0I4ez85AVezv
TwTLc7NTY0cmMZAqOrRuKyFMGKrSWg5muLAPjYnPue5rILwwBorx5d25MiHZczFq
Cwx+OJ2SvazM8YuexVjsfhazBQMbytJ6bLeH9swiN5U3ZpBwrWNcQnORZu7+X2xY
3bTvjxEwZvfne+lwGBTFey1S9sKPCHhyaCXjM+c0t9tMfV4bmMFGSLiRVRPoEgod
Cxcep5sFwVIhqLhSu3XuBxnkKZmZ3g5iRGeFtwrHeP5YfxOFAoIBAQC1VkvMRwZV
K7ZRajI+PASz9QC7uwKDUG70+1GVPZEsAuQH4wuG1xFFMS6KeNS0Lh8mDh8ZmAfM
3l5XYl4ghhO/2JYT5vvIxXKtpry0MOQ5cb2mggYWo4YFEVdTCB4hqBljYVIyITP0
86tpHPlTo01RgqC+2obQRcM/fQC5A/11h2AcoBn2VBjXa00VUDXLZCTliZybaDBN
+c6TP63cLeqalhRyYRLt8GI2aBy0cdraPJyGEdMVFWLWoH1eP1n/suqfG+Bj08pR
cV2Y+w/ynPAru2/GQfHwM9ypl6ej+Hf0KFs+KcMChsYfg1nQnV2jhvE2G+aWKHnR
1RiH5Ae/tjn1AoIBAQCmdTreioiCTaeFpToxNy7ouVrgIwZPLujHUf/E9mef8rKn
5n9wFbnK2RpFfjEP/rW0KfK3ZZ5Ck/Q08zrqR0ifjEpQ0QO8glMzoScZON+ot6HL
NJQC+t/4asIv61Tkpbr57cSjagZtDv8aD71nQjhVVTa7dOW0VLdkp3Zmt1w5UqOU
TradkuGTy9EHV+0IP5jO4pV/cFngP9fpvPi2PE3/ARnAmlDAs99fHkxyFirQjy1A
XJmr2PRUSyolk22xBe6pX1cZGcbE6erdG9ySnrGY4bHG3tHtBcE3Eqd9SQT0NrZ1
RyWKDcZtLeMKUddhfS9sn6MiEQO7xFgRsacIm601AoIBAQCMWx0UIi1OoyTc41u8
O+xP9eT5aYhKZ2laiWPeJedFr38cc6oqVjDx411opJnOVJybcfa0cq4m7j8LWAIP
HngO1+9hvDlKbzmSGyqYNfeQVu86AA4CW9OR/JgglnnsBxaPi3Z5gqWahTg5hcmd
6RohawBMeQw8DKNRcsmqauI1o/DKd0lhFjqcElt5kbnxkbPVTqw+xWgOErrH0lQZ
xhh+SofM+EIUlSkPf4ooSK/il2N3ijhda04zXclrt5FLjwp22LbXzcgdPaf6jukL
GlnzH4Mma0h+aUX0poOFMP53pvzoop5kSDj1j09nX0ZpGjt9bB8QPof71/rCw8cT
plI5AoIBAQCYj87maUHRAKrOrOx1thWuRzFyAf3e5aMkMRov+d0veKJei4bs0ZIv
jMPtOuhh5A8okf+qWlsGjvNgnPRL5YnBLhJI56q1EaEOayu9bcktL1nUp+WFMDo+
tYi6orwQxiYNkmtHw0tqe4ZUM/H0Hu3s0nx09wAu5SShOmBde6QQya4uSCU17MM7
JBSTrGAtSVoQ3HOFub6aAv79Mlr5c6lUgbxNrc1YWq6HyRtcKBOZ07x+iadhZSZQ
6Gf+1XjwqYCteTbBn7qBcnvQVDf6gVqiLJ0GePaSKTrPyg6RuIROqZmJ0nEsLWej
lJgy2dx43c1Myd3URkfgzXjJfeMUwZqo
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAlvu6uxGSaz8PTQPbUK6U
VpZXCmDunpYdYa7CdAeu2PxixUhYxhx9muRDNnTPm1TmZG+mfxBGacYw9tteDFLw
Anony1fWPVWrztiwvikfAi0r4v00BHiMh2t8FbrEYmKVg2ixUCy1Tmx8d2qhCUh9
wI89PzE97NX1PWNSmoNUGnzMpAH4TnylYf8lNOo9LIKBPXvNz1cVi/LupS6p9mGu
eC1wWU/bXxiMZuwYEfOYYx+bGO8sHZwRKqiBG1XhgfeMOlekbLxyUgUmR7ber7YA
Su6HwUHnibSWWSpq/Mg0qNonuaamLgYzv49+ftjEc0UHhJurbjOgBBdZmt2IZSOi
GWe+ahHIzbndG14kWEfQ2freTxEo2n94CfgNauJfbyqcgPpe83a+PwsVyXLsKGzE
fdx3LIdi9tbT8dJnqtvVnAtMgC7O0pA7UwqJpAG0Ry4zszW4V/zO0pLN7beXEGA0
/oiVkHedo2RJ2R4qtVVH3+RI+fXV4PO5emZitjDsKYhdgKUKlQhvJ/Q9e9WE0+33
KoUEAycbJYJC82TUhwM0Rx8cHMlm4U9vcrklQgboN29BllQZqy68QgeaXW2EhdSO
lIkFe1M8kCmBEsMMawPghmjK0Zgmn4fOXlEWPvR6zrYUJZN3rqc3ELARMTbBRthD
Jd7jgrEhMHPv37AjqhiES0kCAwEAAQ==
-----END PUBLIC KEY-----"